
<!DOCTYPE html>
<html lang="en">

    <style>
      p.ridge {border-style: ridge;}

      p.solid {border-style: solid;}

      mark  {
        background-color: #d89a37;
        color: black;
      }
      a {
        color: #ffffff;
      }
      .detail{
        color:#b8874b;
      }

      .whiteText{
        color: white;

      }

      /* .fontOne{
        style:"font-family:verdana";
        style="font-family:verdana"
      } */

      #mainBody {
        background-color: black;
        border-left : 50px solid black;
        border-right : 50px solid black;

      }
      #MainSection{
        border-right: 50px solid #c1bec3;
        border-left: 50px solid #c1bec3;
      }

      #mainHeader{
        text-align:center;
        background-color: black;
        border-bottom: 5px solid red
        color: #ffffff;

      }

      #LeonordNimoy{
        class: "fontOne";
        text-align:center;
        background-color: #4b4f8c;
        border: 2px black solid;
      }
      #Gallery{
        text-align:center;
        background-color: #d89a37;
        border: 2px black solid;
      }
      #Timeline{

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #bc4c4c;
        border: 2px black solid;
      }
      #a1931{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }
      #b1951{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }
      #c1964{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }
      #d1966{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }
      #e1979{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }
      #f2015{
        background-color: #ffffff;
        border: 4px #bc4c4c solid;
      }

      #footer{
        text-align:center;
        background-color: #4b4f8c;
        border: 2px black solid;
        color: white;
      }


    </style>

<body id= mainBody >
  <head >
    <p id= "mainHeader" >
      <a  href="url">ABOUT</a> <a>/</a> <a href="url">GALLERY</a>  <a>/</a> <a href="url">TIMELINE</a> <a>/</a> <a href="url">LINKS</a>
    </p>
  </head>

<section id="MainSection">
  <section id="LeonordNimoy">
    <h2 class= "whiteText" >Leonard Nimoy</h2>
    <p class= "whiteText">as Spock</p>
    <p class= "whiteText">
      <img src="download.jpg" alt="Spock's Iconic Pose." />
    </p>

    <h2><p class= "whiteText">1931 - 2015 </p></h2>

    <p class= "whiteText">
      <span class="detail">Leonord Nimoy</span>
      was an actor, director, singer and photographer. His most well known role was that of
      <span class="detail">Spock</span>
      in the Star Trek franchise. The character is a half-vulcan half-human star fleet officer.
      Together with
     <span class="detail">James Kirk</span>
      and the crew of the
      <span class="detail">USS Enterprise</span>
      , they explore the far reachs of space. Leonard portrayed Spock from
        1964, in
        <span class="detail">Star Trek: The Original Series</span>
         to 2013 in the recent reboot film,
         <span class="detail">Star Trek Into Darkness</span>
         .
    </p>
  </section>

  <section id="Gallery">

    <h2 class= "whiteText">Gallery</h2>

    <img src= "UnderCloseup.jpg"
    alt= "Spock"
    align= "right|center">

    <img src= "Two People.jpg"
    alt= "Spock"
    align= "right|center">

    <img src= "sat.jpg"
    alt= "Spock"
    align= right|center">
    <br>
  </section>

  <section id="Timeline">
    <panel  class="solid" background-color:#00000;>

      <h2 class= "whiteText" style= "text-align:center">Timeline</h2>

      <ul id= "timeLinePanel">
        <li id="a1931">
          <mark>1931</mark>
           Born in Boston, MA.
        </li>

        <li id="b1951">
          <mark>1951</mark>
            First acting role in Queen for a Day
        </li>

        <li id="c1964">
          <mark>1964</mark>
           Filmed the pilot for Star Trek.
        </li>

        <li id="d1966">
          <mark>1966</mark>
           Starred in the Star Trek: The
        </li>

        <li id="e1979">
          <mark>1979</mark>
           Starred in the first of 8 Star Trek films.
        </li>

        <li id="f2015">
          <mark>2015</mark>
           Passed away in Los Angeles, CA.
        </li>
      </ul>
    </panel>
  </section>

  <footer>
    <p id= "footer">
      For more information please visit Wikipedia and IMDB.
    </p>
  </footer>

</section>



</body>
</html>
